{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-e2e",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "--config", "frontend/vite.e2e.config.js", "frontend"],
      "port": 5174
    },
    {
      "name": "frontend-e2e-8081",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "frontend/node_modules/vite/bin/vite.js",
        "--config",
        "frontend/vite.e2e-8081.config.js",
        "frontend"
      ],
      "port": 5175
    }
  ]
}
